*** Creating Trace Output File '.\Obj\GPS.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_can.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_spi.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\obj\systick.o"'
### List of Objects: adding '".\obj\usart.o"'
### List of Objects: adding '".\obj\init.o"'
### List of Objects: adding '".\obj\lcd.o"'
### List of Objects: adding '".\obj\pwm.o"'
### List of Objects: adding '".\obj\key.o"'
### List of Objects: adding '".\obj\measure.o"'
### List of Objects: adding '".\obj\sys.o"'
### List of Objects: adding '".\obj\sa.o"'
### List of Objects: adding '".\obj\can_database.o"'
### List of Objects: adding '".\obj\command.o"'
### List of Objects: adding '".\obj\compass.o"'
### List of Objects: adding '".\obj\mecanum.o"'
### List of Objects: adding '".\obj\guide.o"'
### List of Objects: adding '".\obj\can.o"'
### List of Objects: adding '".\obj\accurate.o"'
### List of Objects: adding '".\obj\tim.o"'
### List of Objects: adding '".\obj\obstacle.o"'
### List of Objects: adding '".\obj\flash.o"'
### List of Objects: adding '".\obj\parameter_setting.o"'
### List of Objects: adding '".\obj\mymath.o"'
### List of Objects: adding '".\obj\pid.o"'
### List of Objects: adding '".\obj\func.o"'
### List of Objects: adding '".\obj\list.o"'
### List of Objects: adding '".\obj\m_colour.o"'
### List of Objects: adding '".\obj\m_sa.o"'
### List of Objects: adding '".\obj\m_compass.o"'
### List of Objects: adding '".\obj\m_motor.o"'
### List of Objects: adding '".\obj\m_camer.o"'
### List of Objects: adding '".\obj\m_adc.o"'
### List of Objects: adding '".\obj\m_move.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\main.o" ".\obj\stm32f10x_it.o" ".\obj\system_stm32f10x.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_flash.o" ".\obj\misc.o" ".\obj\stm32f10x_can.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_spi.o" ".\obj\stm32f10x_exti.o" ".\obj\core_cm3.o" ".\obj\startup_stm32f10x_hd.o" ".\obj\systick.o" ".\obj\usart.o" ".\obj\init.o" ".\obj\lcd.o" ".\obj\pwm.o" ".\obj\key.o" ".\obj\measure.o" ".\obj\sys.o" ".\obj\sa.o" ".\obj\can_database.o" ".\obj\command.o" ".\obj\compass.o" ".\obj\mecanum.o" ".\obj\guide.o" ".\obj\can.o" ".\obj\accurate.o" ".\obj\tim.o" ".\obj\obstacle.o" ".\obj\flash.o" ".\obj\parameter_setting.o" ".\obj\mymath.o" ".\obj\pid.o" ".\obj\func.o" ".\obj\list.o" ".\obj\m_colour.o" ".\obj\m_sa.o" ".\obj\m_compass.o" ".\obj\m_motor.o" ".\obj\m_camer.o" ".\obj\m_adc.o" ".\obj\m_move.o" 
--library_type=microlib --strict --scatter ".\Obj\GPS.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\GPS.map" -o .\Obj\GPS.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\GPS.axf'
### ADS-LD Command File: '.\Obj\GPS.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\GPS.lnp', Handle=0x00000898
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\GPS.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
