从自动车里复制得来 

/*********************2013-5-26***************************************/

C11: -0.31897    C31: -0.31931
C12: -0.3184     C32: -0.31874

gyro_convert:-0.1614032358516

Ac11:   266.6153
Ac31:   74.9033

Ac12:   273.2932
Ac32:   69.7708

Approach Switch:
    A1          Left
    A2			Right
    A3			Middle
/*********************************************************************/


/*****************Relay*2013-6-10**************************************/
                      
State:

      36(S)	     	落     树苗抓手架起落
      1(S)			开	   树苗左抓手开合(包括中、右)
      2(S)			升	   树苗抓手升降
      //10(S)			开	   树苗右抓手开合
      //12(S)			开	   树苗中抓手开合
      
      3(S)			开	   右边树叶抓手开合
      4(S)			升	   右边树叶抓手升降
      7(S)8(C)		开	   右边树叶抓手后页开合
      
      6(S)			升	   中间树叶抓手升降
      33(S)			缩	   中间树叶抓手伸缩
      34(S)			合     中间树叶抓手前页开合
      31(S)32(C)	开	   中间树叶抓手后页开合
      
      27(S)28(C)	开	   左边树叶抓手后页开合
      29(S)			升	   左边树叶抓手升降
      30(S)			开	   左边树叶抓手开合
            

	  40                   中间树苗抓手电磁铁吸合
	  41                   左边树苗抓手电磁铁吸合
	  42                   右边树苗抓手电磁铁吸合
	  
/*********************************************************************/
	  
/*********************2013-5-26***************************************/

C11: 0.31908    C31: 0.31982
C12: 0.3187     C32: 0.3201
/*********************2013-6-19***************************************/
Gyro:-0.1614827782911

C11:0.31995	 	C21:-0.32311 
C12:0.32024		C22:-0.32372

Ac11:-108.353	Ac12:-107.101
Ac21:-187.366	Ac22:-192.478
Ac31:-160.375	Ac32:-155.247

elfa:46.40076  // 0.8098 
beta:44.46496  // 0.7761
